<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NBGESSOS - Construção a Seco</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <img src="logo.png" alt="Logo da NBGESSOS" class="logo" />
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Sobre -->
  <section id="sobre">
    <div class="container">
      <h1>Bem-vindo à NBGESSOS UBATUBA</h1>
      <p>A Arte de transformar espaços.</p>
      <p>Atendemos residências, comércios e escritórios em toda a região de Ubatuba - SP.</p>
      <p>Somos especializados em Construção á seco, oferecendo soluções em Revestimentos de Gesso, instalação de Forros e Divisórias Drywall, Molduras e Decorações. Nós trabalhamos com dedicação de entrega no prazo.</p>
    </div>
  </section>

  <!-- Serviços -->
  <section id="servicos">
    <div class="container">
      <h2>NOSSOS SERVIÇOS</h2>
      <ul>
        <li>✅ Revestimento em Gesso</li>
        <li>✅ Instalação de Drywall</li>
        <li>✅ Molduras de Gesso</li>
        <li>✅ Decorações em Gesso</li>
      </ul>
    </div>
  </section>

  <!-- Galeria -->
  <section id="galeria">
    <div class="container">
      <h2>Galeria de Projetos</h2>
      <div class="galeria">
        <img src="imagens/trabalho1.jpg" alt="Projeto 1">
        <img src="imagens/trabalho2.jpg" alt="Projeto 2">
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato">
    <div class="container">
      <h2>Entre em Contato</h2>
      <p>📱 WhatsApp: <a href="https://wa.me/5512988867318" target="_blank">Clique aqui para conversar</a></p>
      <p>📸 Instagram: <a href="https://instagram.com/nbgesson.ubatuba" target="_blank">@nbgesson.ubatuba</a></p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2025 NBGESSOS. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Botão do WhatsApp -->
  <a href="https://wa.me/5512988867318" class="whatsapp-button" target="_blank">📞</a>

</body>
</html>
