body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}
header {
  background-color: #222;
  color: white;
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  margin: 40px 0;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
}
.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}
.galeria img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}
.galeria img:hover {
  transform: scale(1.05);
}
